# order-service

./: build.gradle
src/main/java/com/example/productorderservice/product/: Product.java  ProductAdapter.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/productorderservice/: ApiTest.java  DatabaseCleanup.java  ProductOrderServiceApplicationTests.java
src/test/java/com/example/productorderservice/product/: ProductApiTest.java  ProductServiceTest.java
